# brain-stretch

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/udalovas/bs/configserver/: Application.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/definitions-service/: definitions-service-aws-dev.yml  definitions-service-prd.yml  definitions-service.yml
config-server/src/test/java/com/udalovas/bs/configserver/: ApplicationTests.java
definitions/: pom.xml
definitions/src/main/java/com/udalovas/bs/definitions/: Application.java
definitions/src/main/java/com/udalovas/bs/definitions/controller/: DefinitionsController.java
definitions/src/main/java/com/udalovas/bs/definitions/model/: Definition.java  RndValue.java
definitions/src/main/java/com/udalovas/bs/definitions/repository/: DefinitionsRepository.java
definitions/src/main/java/com/udalovas/bs/definitions/service/: DefinitionsService.java  RndFeignClient.java  ServiceConfig.java
definitions/src/main/java/com/udalovas/bs/definitions/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
definitions/src/main/resources/: application.yml  bootstrap.yml  schema.sql
definitions/src/test/java/com/udalovas/bs/definitions/: ApplicationTests.java
docker/: docker-compose.yml
rnd/: pom.xml
rnd/src/main/java/com/udalovas/bs/rnd/: Application.java
rnd/src/main/java/com/udalovas/bs/rnd/controller/: RndController.java
rnd/src/main/java/com/udalovas/bs/rnd/model/: RndValue.java
rnd/src/main/java/com/udalovas/bs/rnd/service/: RndService.java
rnd/src/main/resources/: application.yml
rnd/src/test/java/com/udalovas/bs/rnd/: RndApplicationTests.java
rnd/src/test/java/com/udalovas/bs/rnd/service/: RndServiceTest.java
service-discovery/: Dockerfile  Dockerrun.sh  pom.xml
service-discovery/src/main/java/com/udalovas/bs/servicediscovery/: Application.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/udalovas/bs/servicediscovery/: ApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/udalovas/bs/servicegateway/: Application.java
service-gateway/src/main/java/com/udalovas/bs/servicegateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
service-gateway/src/main/java/com/udalovas/bs/servicegateway/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/udalovas/bs/servicegateway/: ApplicationTests.java
